root = true

[*]
charset = utf-8
indent_style = space
indent_size = 2
insert_final_newline = true
trim_trailing_whitespace = true

[*.lua]
quote_style = double
continuation_indent = 2
max_line_length = 90
end_of_line = lf
table_separator_style = comma
trailing_table_separator = smart
call_arg_parentheses = remove
space_before_closure_open_parenthesis = false
space_around_table_append_operator = true
align_function_params = false
align_continuous_assign_statement = false
align_continuous_rect_table_field = false
align_array_table = none
align_continuous_inline_comment = false
line_space_after_if_statement = max(2)
line_space_after_do_statement = max(2)
line_space_after_while_statement = max(2)
line_space_after_repeat_statement = max(2)
line_space_after_for_statement = max(2)
line_space_after_local_or_assign_statement = max(2)
line_space_after_function_statement = max(2)
line_space_after_expression_statement = max(2)
line_space_after_comment = max(2)
line_space_around_block = max(2)
break_all_list_when_line_exceed = true
auto_collapse_lines = true
remove_call_expression_list_finish_comma = true
